<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgb(242, 242, 242);
            font-size: 14px;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
        }
        
        .contact-box {
            background: #fff;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #7f2c82;
            color: #fff;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        .container p {
            margin-bottom: 40px;
        }
        
        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }
        
        input {
            width: 100%;
            border: 2px;
            border-bottom: 1px solid#ccc;
            outline: none;
            padding-bottom: 50px;
        }
        
        textarea {
            width: 100%;
            border: 1px solid#ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        
        label {
            border: 2px;
            margin-bottom: 6px;
            display: block;
            color: #7f2c82;
        }
        
        button {
            background: #7f2c82;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 15px 0px rgba(28, 0, 181, 0.3);
        }
        
        .contact-left h3 {
            color: #7f2c82;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        tr td:first-child {
            padding-left: 20px;
        }
        
        tr td {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>contact us</h1>
        <p>we would love to respond to your queries and help you succeed .feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>sent you request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>name</label>
                            <input type="text" placeholder="username">
                        </div>
                        <div class="input-group">
                            <label>phone</label>
                            <input type="number" placeholder="+91.....">
                        </div>
                        <div class="input-group">
                            <label>email</label>
                            <input type="email" placeholder="name@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>subject</label>
                            <input type="text" placeholder="product demo">
                        </div>
                    </div>
                    <label>message</label>
                    <textarea row="5" placeholder=" type your message here"></textarea>

                    <button type="submit">send</button>

                </form>

            </div>
            <div class="contact-right">
                <h3>reach us</h3>
                <table>
                    <tr>
                        <td>email</td>
                        <td>arteria12345@gmail.com</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>+91 8293646281</td>
                    </tr>
                    <tr>
                        <td>address</td>
                        <td>#2341,ground floor,7th cross fit road some road,nanded maharastra 531602
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>