<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(126, 0, 0);
        box-sizing: border-box;
    }
    
    button {
        background-color: #67347b;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 5px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 20px;
    }
    
    .container {
        position: center;
        width: 120px;
        height: 300px;
        background-color: white;
        color: black;
    }
    
    .container .box {
        position: absolute;
        left: 35%;
        top: 20%;
        border: 5px;
        width: 600px;
        height: 600px;
        background: linear-gradient(135deg, #ff82fc, #35d2c5);
    }
    
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid rgb(11, 16, 11);
        padding: 10px;
    }
</style>

<body>
    <form style="border: 0px solid #ccc">
        <div align="center" class="container">
            <div align="center" class="box">
                <h1 align="center">sign up</h1>

                <label for="email">email</label>
                <input type="text" placeholder="enter email" name="email" required>
                <br>
                <br>
                <label for="password">password</label>
                <input type="password" placeholder="enter password" name="password" required>
                <br>
                <br>
                <button type="submit" class="signupbutton">sign up</button>
                <br>
                <p>
                    <h1 align="center">new to arteria</h1>
                </p>
                <br>
                <button type="create your arteria account" class="account_button"><a href="seminar 2.html">create your arteria account</a></button>

            </div>
    </form>
</body>

</html>